{
  "name": "rete-connection-plugin",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^0.59.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-sass": "^0.6.1"
  }
}
